muntjac-software/npm-bump-and-tag-action/action.yaml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
#name: "NPM Version"
#description: "GitHub Action for handling package.json version bumps and GitHub releases"
#author: "muntjac-software"
#runs:
#  using: node16 # Question :: do I need to change my v18?
#  main: "dist/index.js"
#branding:
#  color: gray-dark
#  icon: "arrow-up-circle"


name: 'Blog Custom Github Action'
description: 'Call an API and get the result'
inputs:
  pokemon_id:
    description: 'number of the pokemon in the pokedex'
    required: true
    default: 1
outputs:
  pokemon_name:
    description: 'Name des Pokemons'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.pokemon_id}}

muntjac-software/npm-bump-and-tag-action/.github/workflows/main.yaml
- name: Get Pokemon name
  uses: ./ # Uses an action in the root directory
  id: pokemon
  with:
    pokemon_id: 150